<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Courtney & Emily</title>
  <meta name="viewport" content ="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="styles/css/global.css">
  <script src="scripts/js/global.js"></script>
  <link rel="icon" href="images/favicon.png">
  <script src="//use.typekit.net/ohy8ftv.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <div class="page">
    <header role="banner">
    </header>
    <section role="main">
      <article>
        <h1>Remember The Pigeon</h1>
        <b class="amp">&amp;</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>
    <footer>
    </footer>
  </div>
</body>
</html>